TimeManagementUI/WorkingHours.xaml

<Window x:Class="TimeManagementUI.WorkingHours"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeManagementUI"
        mc:Ignorable="d"
        Title="WorkingHours" Height="450" Width="800" WindowStyle="None" ResizeMode="CanResizeWithGrip" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Background="LightGray">
    <Grid RenderTransformOrigin="0.402,0.553">

        <Rectangle HorizontalAlignment="Left" Height="40" Stroke="White" VerticalAlignment="Top" Width="800" Fill="White" Opacity="0.8"/>

        <Button Content="X" HorizontalAlignment="Left" Margin="763,9,0,0" VerticalAlignment="Top" Click="ExitButton" Width="27" Height="24" Background="LightGray" Padding="0,0,0,1" FontSize="16" FontWeight="Bold" BorderThickness="1,1,1,1" AutomationProperties.Name="ExitButton"/>
        <Label Content="Working Hours" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button Content="−" HorizontalAlignment="Left" Margin="731,9,0,0" VerticalAlignment="Top"  Width="27" Height="24" Background="LightGray" Padding="0,0,0,1" FontSize="18" FontWeight="Bold" BorderThickness="1,1,1,1" Click="MinimizeButton"/>
        <Label Content="If you would like to calculate the remaining&#x0a;self study hours for this week;&#x0a;&#x0a;- Write the Module Name in top textbox&#x0a;- Then select the specific date&#x0a;- Type hours into bottom textbox&#x0a;- Press Deduct Hours Button" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" FontSize="14" Width="277"/>
        <DatePicker Name="WH_DatePicker" HorizontalAlignment="Left" Margin="28,278,0,0" VerticalAlignment="Top" Width="158" SelectedDateFormat="Long"/>
        <Label Content="Enter how many hours you&#x0a;studied on this selected day" HorizontalAlignment="Left" Margin="28,331,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SSHSpecificDay" HorizontalAlignment="Left" Height="23" Margin="208,340,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="61" PreviewTextInput="PreviewTextInput"/>
        <Button x:Name="SSHRemainButton" Content="Deduct&#x0a;Hours" HorizontalAlignment="Left" Margin="111,396,0,0" VerticalAlignment="Top" Width="94" Click="EditSSHButton" Height="43"/>
        <ListBox x:Name="SelectModuleLB" HorizontalAlignment="Left" Height="196" Margin="320,143,0,0" VerticalAlignment="Top" Width="142"/>
        <Border BorderBrush="Gray" BorderThickness="1,0,1,0" HorizontalAlignment="Left" Height="405" Margin="301,45,0,0" VerticalAlignment="Top" Width="4" />
        <ListBox x:Name="ReportSSHRemainLB" HorizontalAlignment="Left" Height="196" Margin="639,143,0,0" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="ModuleName_WH" HorizontalAlignment="Left" Height="23" Margin="28,228,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="OnlyLetters" />
        <Label x:Name="ReportOutput" Content="" HorizontalAlignment="Left" Margin="489,354,0,0" VerticalAlignment="Top" Width="269" RenderTransformOrigin="0.5,0.5" Height="42"/>
        <ListBox x:Name="ModCodeLB" HorizontalAlignment="Left" Height="196" Margin="476,143,0,0" VerticalAlignment="Top" Width="146"/>
        <Label Content="Module Name" HorizontalAlignment="Left" Margin="349,112,0,0" VerticalAlignment="Top"/>
        <Label Content="Module Code" HorizontalAlignment="Left" Margin="513,112,0,0" VerticalAlignment="Top"/>
        <Label Content="Self Study&#x0a;Hours remaining " HorizontalAlignment="Left" Margin="668,96,0,0" VerticalAlignment="Top" Width="99"/>
        <Label x:Name="HelpLabel" Content="If you want to deduct more hours, re-do the &#x0a;fileds on the left and click deduct hours" HorizontalAlignment="Left" Margin="305,401,0,0" VerticalAlignment="Top"/>
        <Label Content="You can press the x button to&#x0a;close when you are finished" HorizontalAlignment="Left" Margin="626,401,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
